PZ2/MainWindow.xaml

<Window x:Class="PZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:PZ2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowState="Maximized">

    <DockPanel>
        <Slider x:Name="slider" Minimum=".1" Maximum="20" Value="1" DockPanel.Dock="Top" Margin="0,0,22.215,0"/>
        <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0.277,0,0">
            <Grid>
                <Canvas Name="canvas" Width="2000" Height="2000" Margin="10,0,0,0">
                    <Canvas.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}"
                                            ScaleY="{Binding ElementName=slider, Path=Value}"/>
                            <RotateTransform Angle="270"/>
                        </TransformGroup>
                    </Canvas.LayoutTransform>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>